·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.6.12  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 10000000 gas  │
·························|···························|·············|······························
|  Methods               ·               44 gwei/gas               ·       2605.72 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  DictatorDAO           ·          -  ·          -  ·    3100886  ·         31 %  ·     355.52  │
·------------------------|-------------|-------------|-------------|---------------|-------------·