·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.6.12  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 10000000 gas  │
·························|···························|·············|······························
|  Methods               ·               23 gwei/gas               ·       3016.63 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  DictatorDAO           ·          -  ·          -  ·    5179286  ·       51.8 %  ·     359.35  │
·------------------------|-------------|-------------|-------------|---------------|-------------·